ass="table payment-history-table"><thead><tr><th class="table-header"><button class="sort-btn">Data</button></th><th class="table-header"><button class="sort-btn">Descrição</button></th><th class="table-header"><button class="sort-btn">Preço</button></th><th class="table-header"><button class="sort-btn">Status</button></th></tr></thead><tbody class="mobile-table-body" data-orderid="F2005290416598913"><tr class="data-column"><td class="table-data">29/05/2020</td><td class="table-data"><span class="order-description" 
"Sludge Life" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Sludge Life </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="F2005281616194852"><tr class="data-column"><td class="table-data">28/05/2020</td><td class="table-data"><span class="order-description" 
"Borderlands: The Handsome Collection" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Borderlands: The Handsome Collection </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="F2005211546016824"><tr class="data-column"><td class="table-data">21/05/2020</td><td class="table-data"><span class="order-description" 
"Sid Meier's Civilization VI" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Sid Meier's Civilization VI </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="F2005142033385191"><tr class="data-column"><td class="table-data">14/05/2020</td><td class="table-data"><span class="order-description" 
"Delores: A Thimbleweed Park mini-adventure" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Delores: A Thimbleweed Park mini-adventure </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="F2005141902414308"><tr class="data-column"><td class="table-data">14/05/2020</td><td class="table-data"><span class="order-description" 
"Grand Theft Auto V" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Grand Theft Auto V </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="F2005072154046851"><tr class="data-column"><td class="table-data">07/05/2020</td><td class="table-data"><span class="order-description" 
"Death Coming" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Death Coming </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A2005010212527932"><tr class="data-column"><td class="table-data">30/04/2020</td><td class="table-data"><span class="order-description" 
"Crashlands" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Crashlands </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A2005010212347151"><tr class="data-column"><td class="table-data">30/04/2020</td><td class="table-data"><span class="order-description" 
"Amnesia: The Dark Descent" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Amnesia: The Dark Descent </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A2004232152207657"><tr class="data-column"><td class="table-data">23/04/2020</td><td class="table-data"><span class="order-description" 
"For The King" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>For The King </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A2004161807260533"><tr class="data-column"><td class="table-data">16/04/2020</td><td class="table-data"><span class="order-description" 
"Wheels of Aurelia" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Wheels of Aurelia </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A2004161807048165"><tr class="data-column"><td class="table-data">16/04/2020</td><td class="table-data"><span class="order-description" 
"Just Cause 4" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Just Cause 4 </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A2004091623552091"><tr class="data-column"><td class="table-data">09/04/2020</td><td class="table-data"><span class="order-description" 
"Sherlock Holmes Crimes and Punishments" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Sherlock Holmes Crimes and Punishments </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A2004091623239600"><tr class="data-column"><td class="table-data">09/04/2020</td><td class="table-data"><span class="order-description" 
"Close to the Sun" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Close to the Sun </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A2004021527487726"><tr class="data-column"><td class="table-data">02/04/2020</td><td class="table-data"><span class="order-description" 
"Gone Home" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Gone Home </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A2004021527255303"><tr class="data-column"><td class="table-data">02/04/2020</td><td class="table-data"><span class="order-description" 
"Hob" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Hob </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A2004012110530024"><tr class="data-column"><td class="table-data">01/04/2020</td><td class="table-data"><span class="order-description" 
"Totally Reliable Delivery Service" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Totally Reliable Delivery Service </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A2003301725205036"><tr class="data-column"><td class="table-data">30/03/2020</td><td class="table-data"><span class="order-description" 
"Drawful 2" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Drawful 2 </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A2003261726597565"><tr class="data-column"><td class="table-data">26/03/2020</td><td class="table-data"><span class="order-description" 
"Tormentor X Punisher" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Tormentor X Punisher </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A2003261725252299"><tr class="data-column"><td class="table-data">26/03/2020</td><td class="table-data"><span class="order-description" 
"Figment" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Figment </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A2003261724111011"><tr class="data-column"><td class="table-data">26/03/2020</td><td class="table-data"><span class="order-description" 
"World War Z" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>World War Z </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A2003250338279614"><tr class="data-column"><td class="table-data">25/03/2020</td><td class="table-data"><span class="order-description" 
"Paladins" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Paladins </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A2003202456369281"><tr class="data-column"><td class="table-data">19/03/2020</td><td class="table-data"><span class="order-description" 
"The Stanley Parable" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>The Stanley Parable </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A2003192003051433"><tr class="data-column"><td class="table-data">19/03/2020</td><td class="table-data"><span class="order-description" 
"Watch Dogs Standard Edition" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Watch Dogs Standard Edition </span></button></span><div class="__react_component_tooltip place-top type-dark " data-id="tooltip"></div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A2003130326424746"><tr class="data-column"><td class="table-data">13/03/2020</td><td class="table-data"><span class="order-description" 
"Mutazione" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Mutazione </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A2003130326224291"><tr class="data-column"><td class="table-data">13/03/2020</td><td class="table-data"><span class="order-description" 
"A Short Hike" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>A Short Hike </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A2003130325453369"><tr class="data-column"><td class="table-data">13/03/2020</td><td class="table-data"><span class="order-description" 
"Anodyne 2: Return To Dust" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Anodyne 2: Return To Dust </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A2002272254034697"><tr class="data-column"><td class="table-data">27/02/2020</td><td class="table-data"><span class="order-description" 
"InnerSpace" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>InnerSpace </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A2002201645421626"><tr class="data-column"><td class="table-data">20/02/2020</td><td class="table-data"><span class="order-description" 
"Faeria" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Faeria </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A2002201645067600"><tr class="data-column"><td class="table-data">20/02/2020</td><td class="table-data"><span class="order-description" 
"Assassins Creed Syndicate Standard Edition" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Assassins Creed Syndicate Standard Edition </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A2002132018124060"><tr class="data-column"><td class="table-data">13/02/2020</td><td class="table-data"><span class="order-description" 
"Aztez" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Aztez </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A2002132017301499"><tr class="data-column"><td class="table-data">13/02/2020</td><td class="table-data"><span class="order-description" 
"Kingdom Come: Deliverance" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Kingdom Come: Deliverance </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A2002062237019204"><tr class="data-column"><td class="table-data">06/02/2020</td><td class="table-data"><span class="order-description" 
"Ticket to Ride" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Ticket to Ride </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A2002062229579124"><tr class="data-column"><td class="table-data">06/02/2020</td><td class="table-data"><span class="order-description" 
"Carcassonne" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Carcassonne </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A2001302000486694"><tr class="data-column"><td class="table-data">30/01/2020</td><td class="table-data"><span class="order-description" 
"Farming Simulator 19" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Farming Simulator 19 </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A2001232222314544"><tr class="data-column"><td class="table-data">23/01/2020</td><td class="table-data"><span class="order-description" 
"Magic: The Gathering Arena" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Magic: The Gathering Arena </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A2001232221513961"><tr class="data-column"><td class="table-data">23/01/2020</td><td class="table-data"><span class="order-description" 
"The Bridge" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>The Bridge </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A2001162200597208"><tr class="data-column"><td class="table-data">16/01/2020</td><td class="table-data"><span class="order-description" 
"Horace" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Horace </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A2001100116312130"><tr class="data-column"><td class="table-data">09/01/2020</td><td class="table-data"><span class="order-description" 
"Sundered Eldritch Edition" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Sundered Eldritch Edition </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A2001011935384292"><tr class="data-column"><td class="table-data">01/01/2020</td><td class="table-data"><span class="order-description" 
"Steep" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Steep </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A2001011932513958"><tr class="data-column"><td class="table-data">01/01/2020</td><td class="table-data"><span class="order-description" 
"Darksiders II Deathinitive Edition" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Darksiders II Deathinitive Edition </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A2001011931516411"><tr class="data-column"><td class="table-data">01/01/2020</td><td class="table-data"><span class="order-description" 
"Darksiders Warmastered Edition" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Darksiders Warmastered Edition </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A2001011204518924"><tr class="data-column"><td class="table-data">01/01/2020</td><td class="table-data"><span class="order-description" 
"Yooka-Laylee and the Impossible Lair" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Yooka-Laylee and the Impossible Lair </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1912301653224504"><tr class="data-column"><td class="table-data">30/12/2019</td><td class="table-data"><span class="order-description" 
"Hello Neighbor" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Hello Neighbor </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1912291601172566"><tr class="data-column"><td class="table-data">29/12/2019</td><td class="table-data"><span class="order-description" 
"The Talos Principle" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>The Talos Principle </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1912282100073949"><tr class="data-column"><td class="table-data">28/12/2019</td><td class="table-data"><span class="order-description" 
"Shadow Tactics: Blades of the Shogun" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Shadow Tactics: Blades of the Shogun </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1912261602203629"><tr class="data-column"><td class="table-data">26/12/2019</td><td class="table-data"><span class="order-description" 
"Faster Than Light" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Faster Than Light </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1912260139010094"><tr class="data-column"><td class="table-data">25/12/2019</td><td class="table-data"><span class="order-description" 
"Totally Accurate Battle Simulator" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Totally Accurate Battle Simulator </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1912231612545604"><tr class="data-column"><td class="table-data">23/12/2019</td><td class="table-data"><span class="order-description" 
"Ape Out" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Ape Out </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1912230252128995"><tr class="data-column"><td class="table-data">22/12/2019</td><td class="table-data"><span class="order-description" 
"Little Inferno" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Little Inferno </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1912211755034147"><tr class="data-column"><td class="table-data">21/12/2019</td><td class="table-data"><span class="order-description" 
"SUPERHOT" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>SUPERHOT </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1912201809450832"><tr class="data-column"><td class="table-data">20/12/2019</td><td class="table-data"><span class="order-description" 
"Towerfall Ascension" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Towerfall Ascension </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1912192115506996"><tr class="data-column"><td class="table-data">19/12/2019</td><td class="table-data"><span class="order-description" 
"Into The Breach" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Into The Breach </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1912130602115668"><tr class="data-column"><td class="table-data">13/12/2019</td><td class="table-data"><span class="order-description" 
"The Escapists" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>The Escapists </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1912130601345045"><tr class="data-column"><td class="table-data">13/12/2019</td><td class="table-data"><span class="order-description" 
"The Wolf Among Us" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>The Wolf Among Us </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1912052150355270"><tr class="data-column"><td class="table-data">05/12/2019</td><td class="table-data"><span class="order-description" 
"Jotun Valhalla Edition" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Jotun Valhalla Edition </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1911302458172148"><tr class="data-column"><td class="table-data">29/11/2019</td><td class="table-data"><span class="order-description" 
"Rayman Legends" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Rayman Legends </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1911250423547595"><tr class="data-column"><td class="table-data">25/11/2019</td><td class="table-data"><span class="order-description" 
"Bad North Jotunn Edition" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Bad North Jotunn Edition </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1911082435381017"><tr class="data-column"><td class="table-data">07/11/2019</td><td class="table-data"><span class="order-description" 
"RUINER" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>RUINER </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1911082435240499"><tr class="data-column"><td class="table-data">07/11/2019</td><td class="table-data"><span class="order-description" 
"Nuclear Throne" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Nuclear Throne </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1911010352596484"><tr class="data-column"><td class="table-data">01/11/2019</td><td class="table-data"><span class="order-description" 
"SOMA" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>SOMA </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1911010352396119"><tr class="data-column"><td class="table-data">01/11/2019</td><td class="table-data"><span class="order-description" 
"Costume Quest" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Costume Quest </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1910280337507457"><tr class="data-column"><td class="table-data">28/10/2019</td><td class="table-data"><span class="order-description" 
"Layers of Fear" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Layers of Fear </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1910280336527156"><tr class="data-column"><td class="table-data">28/10/2019</td><td class="table-data"><span class="order-description" 
"Q.U.B.E. 2" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Q.U.B.E. 2 </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1910181334052449"><tr class="data-column"><td class="table-data">18/10/2019</td><td class="table-data"><span class="order-description" 
"Alan Wake's American Nightmare" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Alan Wake's American Nightmare </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1910181333471783"><tr class="data-column"><td class="table-data">18/10/2019</td><td class="table-data"><span class="order-description" 
">observer_" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>&gt;observer_ </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1910112430228360"><tr class="data-column"><td class="table-data">10/10/2019</td><td class="table-data"><span class="order-description" 
"Surviving Mars" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Surviving Mars </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1910042430463471"><tr class="data-column"><td class="table-data">03/10/2019</td><td class="table-data"><span class="order-description" 
"Minit" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Minit </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1909262059536782"><tr class="data-column"><td class="table-data">26/09/2019</td><td class="table-data"><span class="order-description" 
"Metro: 2033 Redux" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Metro: 2033 Redux </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1909262059285059"><tr class="data-column"><td class="table-data">26/09/2019</td><td class="table-data"><span class="order-description" 
"Everything" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Everything </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1909191601530637"><tr class="data-column"><td class="table-data">19/09/2019</td><td class="table-data"><span class="order-description" 
"Lego Batman Trilogy" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Lego Batman Trilogy </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1909191600561493"><tr class="data-column"><td class="table-data">19/09/2019</td><td class="table-data"><span class="order-description" 
"Batman Arkham - Trilogy" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Batman Arkham - Trilogy </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1909132431303408"><tr class="data-column"><td class="table-data">12/09/2019</td><td class="table-data"><span class="order-description" 
"Conarium" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Conarium </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1909072005080269"><tr class="data-column"><td class="table-data">07/09/2019</td><td class="table-data"><span class="order-description" 
"ABZU" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>ABZU </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1909072004530139"><tr class="data-column"><td class="table-data">07/09/2019</td><td class="table-data"><span class="order-description" 
"The End is Nigh" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>The End is Nigh </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1908302443128697"><tr class="data-column"><td class="table-data">29/08/2019</td><td class="table-data"><span class="order-description" 
"Inside" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Inside </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1908302441456767"><tr class="data-column"><td class="table-data">29/08/2019</td><td class="table-data"><span class="order-description" 
"Celeste" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Celeste </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1908232442527808"><tr class="data-column"><td class="table-data">22/08/2019</td><td class="table-data"><span class="order-description" 
"Fez" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Fez </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1908160200079675"><tr class="data-column"><td class="table-data">15/08/2019</td><td class="table-data"><span class="order-description" 
"Mutant Year Zero" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Mutant Year Zero </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1908160156582529"><tr class="data-column"><td class="table-data">15/08/2019</td><td class="table-data"><span class="order-description" 
"Hyper Light Drifter" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Hyper Light Drifter </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1908090204440990"><tr class="data-column"><td class="table-data">08/08/2019</td><td class="table-data"><span class="order-description" 
"GNOG" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>GNOG </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1908022138123839"><tr class="data-column"><td class="table-data">02/08/2019</td><td class="table-data"><span class="order-description" 
"Alan Wake" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Alan Wake </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1908022137301670"><tr class="data-column"><td class="table-data">02/08/2019</td><td class="table-data"><span class="order-description" 
"For Honor Standard Edition" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>For Honor Standard Edition </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1907251542289357"><tr class="data-column"><td class="table-data">25/07/2019</td><td class="table-data"><span class="order-description" 
"This War of Mine" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>This War of Mine </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1907251541433141"><tr class="data-column"><td class="table-data">25/07/2019</td><td class="table-data"><span class="order-description" 
"Moonlighter" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Moonlighter </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1907181510439114"><tr class="data-column"><td class="table-data">18/07/2019</td><td class="table-data"><span class="order-description" 
"Limbo" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Limbo </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- R$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1907120752031333"><tr class="data-column"><td class="table-data">12/07/2019</td><td class="table-data"><span class="order-description" 
"Torchlight" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Torchlight </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data non-credit">$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1907042107079330"><tr class="data-column"><td class="table-data">04/07/2019</td><td class="table-data"><span class="order-description" 
"Overcooked" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Overcooked </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data non-credit">$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1906271918022516"><tr class="data-column"><td class="table-data">27/06/2019</td><td class="table-data"><span class="order-description" 
"Last Day of June" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Last Day of June </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data non-credit">$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1906260230405199"><tr class="data-column"><td class="table-data">25/06/2019</td><td class="table-data"><span class="order-description" 
"Journey" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Journey </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- $6.99</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1906210109090337"><tr class="data-column"><td class="table-data">20/06/2019</td><td class="table-data"><span class="order-description" 
"Rebel Galaxy" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Rebel Galaxy </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data non-credit">$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1906142417268884"><tr class="data-column"><td class="table-data">13/06/2019</td><td class="table-data"><span class="order-description" 
"Enter the Gungeon" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Enter the Gungeon </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data non-credit">$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1906090209380748"><tr class="data-column"><td class="table-data">08/06/2019</td><td class="table-data"><span class="order-description" 
"Kingdom New Lands" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Kingdom New Lands </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data non-credit">$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1905312437241292"><tr class="data-column"><td class="table-data">30/05/2019</td><td class="table-data"><span class="order-description" 
"City of Brass" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>City of Brass </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data non-credit">$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1905261945155856"><tr class="data-column"><td class="table-data">26/05/2019</td><td class="table-data"><span class="order-description" 
"Heavy Rain (Demo)" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Heavy Rain (Demo) </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data non-credit">$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1905260126110202"><tr class="data-column"><td class="table-data">25/05/2019</td><td class="table-data"><span class="order-description" 
"RiME" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>RiME </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data non-credit">$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1905170115182081"><tr class="data-column"><td class="table-data">16/05/2019</td><td class="table-data"><span class="order-description" 
"Stories Untold" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Stories Untold </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data non-credit">$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1905022352031541"><tr class="data-column"><td class="table-data">02/05/2019</td><td class="table-data"><span class="order-description" 
"World of Goo" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>World of Goo </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data non-credit">$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1904190218405387"><tr class="data-column"><td class="table-data">18/04/2019</td><td class="table-data"><span class="order-description" 
"Transistor" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Transistor </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data non-credit">$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1904052413130056"><tr class="data-column"><td class="table-data">04/04/2019</td><td class="table-data"><span class="order-description" 
"The Witness" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>The Witness </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data non-credit">$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1903222425565508"><tr class="data-column"><td class="table-data">21/03/2019</td><td class="table-data"><span class="order-description" 
"Oxenfree General Audience" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Oxenfree General Audience </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data non-credit">$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1903072350294857"><tr class="data-column"><td class="table-data">07/03/2019</td><td class="table-data"><span class="order-description" 
"Slime Rancher" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Slime Rancher </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data non-credit">$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1902222437031091"><tr class="data-column"><td class="table-data">21/02/2019</td><td class="table-data"><span class="order-description" 
"Thimbleweed Park" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Thimbleweed Park </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data non-credit">$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1902130104545502"><tr class="data-column"><td class="table-data">12/02/2019</td><td class="table-data"><span class="order-description" 
"Axiom Verge" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Axiom Verge </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data non-credit">$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1901291911396980"><tr class="data-column"><td class="table-data">29/01/2019</td><td class="table-data"><span class="order-description" 
"Jackbox Party Pack" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Jackbox Party Pack </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data non-credit">$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1901101814504159"><tr class="data-column"><td class="table-data">10/01/2019</td><td class="table-data"><span class="order-description" 
"What Remains of Edith Finch" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>What Remains of Edith Finch </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data non-credit">$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1812281733389661"><tr class="data-column"><td class="table-data">28/12/2018</td><td class="table-data"><span class="order-description" 
"Super Meat Boy" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Super Meat Boy </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data non-credit">$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1812141803432082"><tr class="data-column"><td class="table-data">14/12/2018</td><td class="table-data"><span class="order-description" 
"Subnautica" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Subnautica </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data non-credit">$0.00</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1808290243531820"><tr class="data-column"><td class="table-data">28/08/2018</td><td class="table-data"><span class="order-description" 
"Pacote Ás" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Pacote Ás </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- $4.99</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1806122154206744"><tr class="data-column"><td class="table-data">12/06/2018</td><td class="table-data"><span class="order-description" 
"Battle Royale do Fortnite — Pacote Inicial: Copiloto" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Battle Royale do Fortnite — Pacote Inicial: Copiloto </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- $4.99</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1803272304369291"><tr class="data-column"><td class="table-data">27/03/2018</td><td class="table-data"><span class="order-description" 
"Battle Royale do Fortnite — Pacote Inicial" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>Battle Royale do Fortnite — Pacote Inicial </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- $4.99</td><td class="table-data order-status">comprado</td></tr></tbody><tbody class="mobile-table-body" data-orderid="A1803022011593719"><tr class="data-column"><td class="table-data">02/03/2018</td><td class="table-data"><span class="order-description" 
"1.000 V-Bucks" currentitem="false"><span><button class="expand-btn" data-item-length="0"><span>1.000 V-Bucks </span></button></span><div class="__react_component_tooltip place-top type-dark item-tooltip" data-id="tooltip" style="left: 811px; top: 372px;">Sludge Life</div></span></td><td class="price table-data">- $9.99</td><td class="table-data order-status">comprado</td></tr></tbody></table>
